<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

<style>
    body {
        position: absolute;
        background-image: url("wireframe.jpg");
        width: 90vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        z-index: 1;
        font-family: 'Permanent Marker',cursive;
    }
    
    #title {
        position: absolute;
        left: 5vw;
        top: 5vh;
        width: 70vw;
        height: 25vh;
        background-image: radial-gradient(#b9a591, #9ecbc4, #70aba8);
        filter: drop-shadow(5px 5px 5px);
        border-radius: 5px;
        opacity: 0.95;
    }
     
    .favorite {
        position: absolute;
        color: #498081;
        margin-top: 15px;
        margin-left: 10
        padding-top: 20px;
        padding-left: 125px;
        padding-right: 125px;
        font-size: 65px;
        text-shadow: 3px 3px #d49897;
    }
    #castle {
       position:absolute;
       left: 5vw;
       top:  35vh;
       width: 30vw;
       height: 55vh;
       z-index: 135;
       background-image: url("https://www.tripsavvy.com/thmb/fdmryKAswiPu_R5YQp-S96rYwO4=/375x500/filters:no_upscale()/cinderellas_castle-56a4e0d53df78cf772851766.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       overflow: hidden;
       border: 5px solid #b9a591;
       filter: drop-shadow(5px 5px 5px) invert(.77);
       border-radius: 5px;
       opacity: 0.8;
       margin-top: 10px;
       color: #498081;
    }
    #settlers {
       position:absolute;
       left: 37vw;
       top:  35vh;
       width: 25vw;
       height: 55vh;
       z-index: 145;
       background-image: url("https://catanshop.com/content/images/thumbs/0000380_catan_600.jpeg");
       background-repeat: no-repeat;
       background-size: cover;
       overflow: hidden;
       border: 5px solid #b9a591;
       filter: drop-shadow(5px 5px 5px) invert(.66);
       border-radius: 5px;
       opacity: 0.8;
       margin-top: 10px;
       margin-left: 18px;
    }
   
    #zoolander { 
       position:absolute;
       left: 67vw;
       top:  35vh;
       height: 55vh;
       z-index: 155;
       border: 5px solid #b9a591;
       filter: drop-shadow(5px 5px 5px) invert(.22);
       border-radius: 5px;
       opacity: 0.8;
       margin-top: 11px;
    
    }
    #me {
        position: absolute;
        margin-top: 300px;
        color: #fca99c;
        background-color:#000;
        font-size: 16px;
        border-radius: 5px;
        padding: 10px;
    }
    
</style>
    </head>
<body> 
    <div id="title" class="favorite"> Laura's Favorite FUNdamental Things</div>
    <div id="castle"> </div>
    <div id="settlers">
        <div id="me">Hi, my name is Laura. I'm always up for a trip to Disney World or a game of 'Settlers of Catan'. When I have extra time I visit the zoo or aquarium, with my camera in hand. And whenever life gets me down, I always turn to 'Derek Zoolander' to make me laugh.</div>
    </div>
    <div id="zoolander"><iframe width="345" height="495" src="https://www.youtube.com/embed/H4q0K561WXs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>

</body>
</html>
